<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 สิ่งมหัศจรรย์ของโลกยุคโบราณ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="item" style="background-image: url(Image/Picture\ 1.jpg);">
            <h3>1. มหาพีระมิดแห่งกีซา</h3>
        </div>
        <div class="item" style="background-image: url(Image/Picture\ 2.jpg);">
            <h3>2. สวนลอยบาบิโลน</h3>
        </div>
        <div class="item" style="background-image: url(Image/Picture\ 3.jpg);">
            <h3>3. เทวรูปซูสที่โอลิมเปีย</h3>
        </div>
        <div class="item" style="background-image: url(Image/Picture\ 4.jpg);">
            <h3>4. วิหารอาร์ทิมิส (วิหารแบบจำลอง)</h3>
        </div>
        <div class="item" style="background-image: url(Image/Picture\ 5.jpg);">
            <h3>5. สุสานแห่งฮาลิคาร์นัสเซิส (สุสานจำลอง)</h3>
        </div>
        <div class="item" style="background-image: url(Image/Picture\ 6.jpg);">
            <h3>6. มหารูปแห่งโรดส์</h3>
        </div>
        <div class="item" style="background-image: url(Image/Picture\ 7.jpg);">
            <h3>7. ประภาคารฟาโรสแห่งอเล็กซานเดรีย</h3>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>